# Basic appearance with enhanced styling
font=Fira Code 11
width=400
height=150
margin=20,20,0
padding=15
border-size=2
border-radius=12
progress-color=#B700E3ee over #4B008233

# Enhanced Colors - Cyberpunk Purple Glass Theme
background-color=#1a1a2088
text-color=#ffffff
border-color=#9A30DB #7D009C #B700E3 #7D009C
default-timeout=5000

# Icon settings
icon-path=/usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/:/usr/share/icons/Papirus-Dark/16x16/apps/
icon-location=left
max-icon-size=64

# Text format with better styling
format=<span foreground="#B700E3"><b>%s</b></span>\n%b
text-alignment=left

# Effects and behavior
outer-margin=10
layer=overlay
anchor=top-right

# Hyprland integration and actions
[mode=wayland]
on-button-left=dismiss
on-button-middle=dismiss-all
on-button-right=invoke-default-action

# Different urgency levels with enhanced visuals
[urgency=low]
background-color=#1a1a2088
text-color=#aaaaaa
border-color=#4B0082 #2A0048 #4B0082 #2A0048
default-timeout=4000

[urgency=normal]
background-color=#1a1a2099
text-color=#ffffff
border-color=#7D009C #4B0082 #7D009C #4B0082
default-timeout=6000

[urgency=critical]
background-color=#2a0a20dd
text-color=#ffffff
border-color=#FF00FF #B700E3 #FF00FF #B700E3
default-timeout=0
progress-color=#FF00FFaa over #B700E333
format=<span foreground="#FF00FF"><b>%s</b></span>\n%b

# Special styling for specific apps
[app-name=Spotify]
background-color=#1a1a20aa
text-color=#ffffff
border-color=#9A30DB
format=<span foreground="#9A30DB"><b>Now Playing</b></span>\n<i>%s</i>\n%b
default-timeout=4000

[app-name=volumectl]
background-color=#1a1a20aa
default-timeout=1000
format=<span size="larger" foreground="#B700E3">%s</span>
