font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.6
window_padding_width 10

# Color Palette
background #000000
foreground #9e0000
cursor #9e0000

# Selection Colors
selection_foreground  #ffffff
selection_background  #9e0000

# Keybindings
bindsym ctrl+shift+n new_window
bindsym ctrl+shift+t new_tab
bindsym ctrl+shift+q close_window
bindsym ctrl+shift+page_up previous_tab
bindsym ctrl+shift+page_down next_tab
bindsym ctrl+shift+plus change_font_size all +1.0
bindsym ctrl+shift+minus change_font_size all -1.0
bindsym ctrl+shift+0 change_font_size all 0
bindsym ctrl+shift+c copy_to_clipboard
bindsym ctrl+shift+v paste_from_clipboard

# Tab Bar
tab_bar_edge top
tab_bar_margin_width 2.0
tab_bar_background #1e1e1e
tab_bar_foreground #d3d3d3
active_tab_background #80cbc4
active_tab_foreground #1e1e1e
tab_title_template "{title}"

# Scrolling
scrollback_lines 2000
wheel_scroll_multiplier 0.5

# URL Actions
url_color #e800ff
url_style curly

# Window
dynamic_background_opacity yes
